beautiful-güzel--0
sick-hasta--60
difficult-zor--0
repeat-tekrar--0
story-öykü--0
sing-şarkı söylemek-sang-0
stamp-kaşe--0
road-yol--0
Hear-Duymak--0
tree-ağaç--0
miss-özlemek-missed-0
pay-ödeme--0
oven-fırın--0
roof-çatı--0
place-yer--0
age-yaş--0
rich-zengin--0
country-ülke--0
news-haber--0
boil-kaynatmak-boiled-0
carpet-halı--0
borrow-ödünç almak-borrowed-0
alone-yalnız--0
quiet-sessiz--0
lie-yalan--0
empty-boş--0
sell-satmak-sold-0
brush-fırça--0
return-dönüş--0
lunch-öğle yemeği--0
ill-hasta--0
railway-demiryolu--0
opposite-karşısında--0
ugly-çirkin--0
way-yol--0
half-yarım--0
table-masa--0
bath-banyo--0
accountant-muhasebeci--0
parent-ebeveyn--0
ship-gemi--0
heart-kalp--0
cartoon-çizgi film--0
refrigerator-buzdolabı--0
clever-zeki--0
bag-çanta--0
floor-zemin--0
cow-inek--0
wonderful-harika--0
laugh-gülmek-laughed-30
bill-fatura--0
trousers-pantolon--0
trainers-spor ayakkabı--0
coat-ceket--0
mistake-hata--0
turn-dönmek-turned-0
library-kütüphane--0
we-biz--0
salt-tuz--30
toothpaste-diş macunu--0
cloud-bulut--0
meeting-toplantı--0
manager-müdür--0
word-sözcük--0
ring-halka--0
error-hata--0
polite-kibar--0
rise-artış--0
winter-kış--0
ride-binmek-rode-0
fruit-meyve--0
break-kırmak-broke-0
need-gerek--0
write-yazmak-wrote-0
clean-temiz--0
understand-anlamak-understood-90
underwear-iç çamaşırı--0
company-şirket--0
repair-onarmak-repaired-0
thirsty-susuz--0
build-inşa etmek-builded-0
waiter-garson--0
early-erken--0
aunt-hala--0
animal-hayvan--0
body-vücut--0
lend-ödünç vermek--0
toothbrush-diş fırçası--0
ball-top--0
thin-ince--0
engaged-nişanlı--0
watermelon-karpuz--0
minute-dakika--0
map-harita--0
capital-başkent--0
afraid-korkmuş--0
fire-ateş--90
room-oda--0
soup-çorba--0
thick-kalın--0
security-güvenlik--0
tired-yorgun--0
rose-gül--0
carry-taşımak--0
tidy-düzenli--0
chair-sandalye--0
kill-öldürmek-killed-0
meet-buluşmak-meeted-0
fall-düşmek--0
right-sağ--0
correct-doğru--0
river-nehir--0
angry-kızgın--0
tall-uzun--0
cherry-kiraz--0
talk-konuşmak-talked-0
carpenter-marangoz--0
quick-hızlı--0
letter-mektup--0
push-itmek-pushed-0
earn-kazanmak-earned-0
forget-unutmak-forgot-0
spoon-kaşık--0
ready-hazır--0
object-nesne--0
far-uzak--0
poor-yoksul--0
shoe-ayakkabı--30
bring-getirmek-brought-30
eraser-silgi--0
alone-yalnız--0
airplane-uçak--0
sky-gökyüzü--0
health-sağlık--0
elephant-fil--0
butter-tereyağı--0
fork-çatal--30
large-büyük--0
wind-rüzgar--0
zoo-hayvanat bahçesi--0
climb-tırmanmak-climbed-0
strawberry-çilek--0
garden-bahçe--0
flight-uçuş--0
mirror-ayna--60
glass-bardak--0
remember-hatırlamak-remembered-0
snow-kar--0
see-görmek-saw-0
gun-tabanca--0
skirt-etek--0
sweet-tatlı--0
job-meslek--0
rent-kiralamak-rented-0
hand-el--0
socks-çorap--0
nice-güzel--0
shelf-raf--0
think-düşünmek-thought-60
towel-havlu--0
nurse-hemşire--0
tower-kule--0
hate-nefret-hated-0
married-evli--0
answer-cevap--0
journalist-gazeteci--0
wall-duvar--0
bridge-köprü--30
teach-öğretmek-teached-0
strong-güçlü--90
history-tarih--0
hungry-aç--0
draw-çizmek-drawed-30
possible-mümkün--0
word-kelime--0
finger-parmak--0
thief-hırsız--0
emergency-acil durum--0
brave-cesur--0
page-sayfa--0
restroom-tuvalet--0
ticket-bilet--0
enough-yeterli--0
church-kilise--0
smile-gülümsemek-smiled-0
son-oğul--0
town-kasaba--0
week-hafta--0
clock-saat--30
wrong-yanlış--0
single-tek--0
engineer-mühendis--0
same-aynı--60
bread-ekmek--0
handsome-yakışıklı--0
architect-mimar--0
meal-öğün--0
add-eklemek-added-30
cold-soğuk--0
personal-kişisel--0
lawyer-avukat--0
leave-ayrılmak-left-0
plane-uçak--0
suit-takım elbise--0
cheap-ucuz--0
dark-karanlık--0
box-kutu--0
travel-seyahat-travelled-0
rice-pirinç--0
paint-boya--0
Stay-Kalmak-stayed-0
habit-alışkanlık--0
arrive-varmak-arrived-0
song-şarkı--0
boss-patron--0
uncle-amca--0
toy-oyuncak--0
bookstore-kitapçı--0
wear-giymek-weared-0
heavy-ağır--90
pocket-cep--0
call-aramak-called-30
main-ana--0
serious-ciddi--0
dirty-kirli--0
pepper-biber--0
cry-ağlamak-cried-0
neighbour-komşu--0
grape-üzüm--0
umbrella-şemsiye--0
chicken-tavuk--0
show-göstermek-showed-0
light-ışık--0
bottle-şişe--0
left-sol--0
boring-sıkıcı--0
I-ben--0
horror-korku--0
friendly-samimi--0
fat-şişman--0
conversation-sohbet--0
funny-komik--0
calculator-hesap makinesi--0
pet-evcil hayvan--0
high-yüksek--0
pool-havuz--0
daily-günlük--0
successful-başarılı--0
farm-çiftlik--0
continue-devam etmek-continued-0
shirt-gömlek--0
melon-kavun--0
month-ay--0
interested-ilgili--0
nose-burun--0
weak-zayıf--0
cheese-peynir--0
dentist-dişçi--0
calendar-takvim--0

nature-doğa-0